#########################################################################
#                                                                       #
#                                                                       #
#           Im New to Python (Programming) this is just another         #
#                           Fun Project                                 #
#                      Enjoy Use What Ever Man                          #
#                                                                       #
#                                                                       #
#########################################################################


import vlc
import tkinter as tk
import os
from tkinter import filedialog
import requests

root = tk.Tk()
root.title("Media Player")



def OpenMedia():
    #Button will open a window for directory selection
    global folder_path
    select_directory = tk.filedialog.askopenfilename(filetypes = (("mp4 file","*.mp4"),("mp3 file","*.mp3*"), ("Jpg file","*.jpg*")))
    folder_path = vlc.MediaPlayer(select_directory)
    folder_path.play()
    

button_frame = tk.Frame(root)
#Select and Play Media
select_directory = tk.Button(button_frame, text = "Open Media", command=OpenMedia)
select_directory.pack(side='right')

#Stop Media
def stop():
    hold = vlc.libvlc_media_player_stop(folder_path)

stop = tk.Button(button_frame, text="Stop", command=stop)
stop.pack(side='right')

#Play Media After Pause
def play():
    folder_path.play()

play = tk.Button(button_frame, text="Play", command=play)
play.pack(side='right')

#Pause Media 
def pause():
    held = vlc.libvlc_media_player_pause(folder_path)

pause = tk.Button(button_frame, text="Pause", command=pause)
pause.pack()
button_frame.pack(side='top')


    

root.mainloop() 
